[versions]
# Added by buildout at 2018-01-25 17:49:49.451216
Flask = 0.12.2
Flask-SQLAlchemy = 2.3.2
Jinja2 = 2.10
SQLAlchemy = 1.2.2
Werkzeug = 0.14.1
coverage = 4.4.2
funcsigs = 1.0.2
itsdangerous = 0.24
mock = 2.0.0
pbp.recipe.noserunner = 0.2.6
pbr = 3.1.1
six = 1.11.0
zc.recipe.egg = 2.0.5
python = 2.7

# Required by:
# matplotlib==1.3.1
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

ipython = 5.5

# Added by buildout at 2018-01-25 18:36:41.754015
Pygments = 2.2.0
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
simplegeneric = 0.8.1

# Required by:
# ipython==5.5.0
appnope = 0.1.0

# Required by:
# ipython==5.5.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# ipython==5.5.0
# pickleshare==0.7.4
pathlib2 = 2.3.0

# Required by:
# ipython==5.5.0
pexpect = 4.3.1

# Required by:
# ipython==5.5.0
pickleshare = 0.7.4

# Required by:
# pathlib2==2.3.0
scandir = 1.6

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Added by buildout at 2018-01-31 11:48:22.494056
PyMySQL = 0.8.0
